# Clinic_Spring

./: .project  pom.xml
src/main/java/com/ibm/controller/: HomeController.java
src/main/java/com/ibm/dao/: DataDao.java  DataDaoImpl.java
src/main/java/com/ibm/domain/: Login.java  user.java
src/main/java/com/ibm/services/: DataService.java  DataServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/pages/: Login.jsp  Registration.jsp  content.html  edit.jsp  home.jsp
src/main/webapp/WEB-INF/psd/: content.psd  index.psd
src/main/webapp/resources/mytheme/CSS/: css.css
